page{
    background-color: rgb(233, 231, 231);
    height: 100vh;
}
.contain{
    border-radius:50rpx;
    padding: 30rpx;
    color: rgb(218, 89, 29);
    font-size: 30rpx;
    margin: 30rpx auto;
    width: 80%;
    background-color: white;
    .content{
        background-color: rgb(255, 255, 255);

        color: rgb(18, 139, 18);
        display: flex;
        flex-direction: column;
        navigator{
            align-items: center;
            justify-content: center;
            display: flex;
            view:nth-child(1){
                margin:30rpx auto;
                width: 96vw;
                height: 100rpx;
                display: block;
            }
            view:nth-child(2){
                margin:30rpx auto;
                width: 96vw;
                color: rgb(0, 68, 255);
                height: 100rpx;
                display: block;
            }
            icon{
                margin-top: -70rpx;
            }
        }
        
    }
}