page{
    background-color: rgb(220, 231, 252);
}
.contain{
    .head{
        background-color: rgb(255, 255, 255);
        color: #3F92F7;
        font-weight: bolder;
        display: flex;
        width: 50rpx;
        height: 50rpx;
        border-radius: 50%;
        margin: 10rpx;
        border: solid #3F92F7 3rpx;
        view{
            font-size: 30rpx;
            text-align: center;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }
    }
    .title{
        color: #3F92F7;
        font-size: 40rpx;
        margin-left: 30rpx;
        border-bottom: #3F92F7;
        border-bottom-style: solid;
        width: 200rpx;
        font-weight: bolder;
    }
    .content{
        background-color: rgb(255, 255, 255);
        border: solid #3F92F7 6rpx;
        border-radius: 30rpx;
        margin: 20rpx auto;
        width: 85%;
        padding: 20rpx;
        height: 170rpx;
        .roomTitle{
            color: #919191;
            font-size: 40rpx;
            font-weight: bold;
        }
        .number{
            color: rgb(159, 163, 163);
            margin-top: 30rpx;

        }
    }
    .detail-page {
        width: 100%;
        height: 100%;
        min-height: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-wrap: nowrap;
        .submit{
            //background-color: aqua;
            position: absolute;
            right: 40rpx;
            top: 40rpx;
            color: rgb(242, 189, 16);
            font-size: 30rpx;
        }
        input{
            width: 80%;
            height: 50rpx;
            border: solid #3F92F7 4rpx;
            border-radius: 40rpx;
            margin: 20rpx;
            padding: 30rpx;
            background-color: #ebebeb;
            color: rgb(9, 90, 212);
        }
      }
}