page {
    background-color: rgb(202, 227, 255);
}

.contain {
    padding: 20rpx;

    .content {
        width: 80%;
        margin: 0 auto;

        .developerList {
            display: flex;
            background-color: white;
            margin: 10rpx auto;
            height: 160rpx;
            width: 100%;
            padding: 20rpx;
            border-radius: 40rpx;

            .name {
                margin: 40rpx;
                color: rgb(16, 114, 194);
                font-size: 30rpx;
            }
            .work {
                margin-top: 40rpx;
                color: rgb(105, 143, 29);
            }
        }
    }

    .head {
        color: rgb(64, 147, 224);
        font-size: 30rpx;
    }

}